/* default settings */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header start */
:root {
  --ana-renk: rgb(38, 137, 145);
}
header {
  width: 100%;
  height:150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
header .title {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .title h1 {
  color: gray;
}
header .title h1 span {
  color: var(--ana-renk);
}
header .title a {
  font-size: 50px;
  color: var(--ana-renk);
}
/*! directions settings */
header nav ul {
  display: flex;
  gap: 20px;
  padding-left: 400px;
}
header nav ul a {
  text-decoration: none;
  color: gray;
}
header nav ul a:hover {
  color: var(--ana-renk);
}
header nav ul a i {
  color: var(--ana-renk);
}
/*! directions settings done */

/* header done */

/* section start */
section {
  display: flex;
  align-items: center;
  height: 90vh;
  width: 100%;
  padding: 15px;
}
section .sec-left {
  flex: 1;
  text-align: center;
}
section .images {
  flex: 1;
  width: 300px;
}
section .sec-left h1 {
  color: gray;
  margin-bottom: 25px;
  font-size: 35px;
}
section .sec-left h1 span {
  color: var(--ana-renk);
}
section .sec-left p {
  font-size: 16px;
}
section button {
  padding: 5px 10px;
  border: none;
  background-color: var(--ana-renk);
  color: #fff;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 15px;
  cursor: pointer;
  transition: 400ms;
}

section button:hover {
  background-color: gray;
  transition: 500ms;
  scale: 0.9;
}

/* section done */

/* section 2 start */

.course-info {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: rgba(48, 137, 145, 0.55);
  padding: 15px;
  height: 40vh;
  width: 100%;
  position: relative;
  margin-top: 50px;
}
.p-sec,
.image-sec {
  flex: 1;
}
.image-sec img {
  width: 400px;
}
.course-info .p-sec h1 {
  background-color: var(--ana-renk);
  padding: 20px;
  width: 60%;
  border-bottom-right-radius: 60px;
  color: #fff;
}
.course-info .p-sec p {
  font-size: 17px;
}
.course-info .p-sec button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: var(--ana-renk);
  color: #fff;
  cursor: pointer;
  margin-bottom: 240px;
}
.course-info .p-sec button:hover {
  background-color: gray;
  transition: 500ms;
  scale: 0.9;
}
/* section 2 done */

/* cards start */
#cards {
  display: grid;
  margin-top: 60px;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
  place-items: center;
  border-top: 20px;
  background-color: #cebaba;
}

#cards .container {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 240px;
  height: 195px;
}
#cards .container h1 {
    background-color: var(--ana-renk);
    padding: 20px;
    width: 20% 20%;
    border-radius: 20px;
    color: #fff;
    font-size: medium;
}

#cards .container h1,
p {
  font-style: italic;
}

#cards .container .img-crd {
  align-items: center;
  width: 100px;
  height: 70%;
  background-color: gray;
  border-radius: 50%;
}

/* cards done */
/* form */

form {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: large;
  max-width: 100%;
  max-height: 100%;
  font-weight: 600;
  margin-top: 100px;
  color: rgb(61, 13, 13);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  font-style: italic;
  background: rgb(133, 113, 121);
}

#form-h1 {
    background-color: var(--ana-renk);
    padding: 20px;
    width: 20% 20%;
    border-radius: 20px;
    color: #fff;
}

form input {
  position: relative;
  box-sizing: var(--ana-renk);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  max-width: 250px;
  max-height: 350px;
  border-radius: 29%;
  cursor: pointer;
}

form button {
  padding: 5px 10px;
  border: none;
  background-color: var(--ana-renk);
  color: #fff;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 10px;
  cursor: pointer;
  transition: 400ms;
}
form button:hover {
  transform: scale(1.1);
  transition: 400ms;
}

/* form done */

/* footer start */
footer {
  padding: 20px;
  margin-top: 100px;
  border-top: 1px solid var(--ana-renk);
}
footer .footer-start {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
footer .footer-start .footer-area {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .footer-start .footer-area a {
  text-decoration: none;
  color: gray;
}
footer .bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--ana-renk);
  padding: 20px;
}
/* footer done */
